.login{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  .login_box{
    width: 500px;
    img{
      width: 50px;
      display: block;
      margin:0 auto 20px;
    }
  }
}
