@import '~antd/dist/antd.css';

@pre-blue :  #5B83AD;

body{
  background-color: @pre-blue;
  font-size: 14px;
}

#app{
  height: 100vh;
  background-color: #111;
  overflow: hidden;
}

.sider{
  overflow: auto;
  
}
::-webkit-scrollbar{
  display: none;
}
.header{
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  height: 100px;
  color:#5B83AD;
  line-height: 100px;
}

.footer{
  color: #ccc;
  text-align: center;
  background-color:rgba(0, 0, 0, 0.85);
}
